div {
    display: flex;
    align-items: center;
}

.ui-br-ext-operator {
    padding: 3px 2px;
    margin: 0 8px;
    display: flex !important;
    position: relative;

    &:hover {
        cursor: pointer;

        &::before {
            color: #000000;
            font-size: 10px;
            top: -16px;
        }

        svg {
            color: #000000;
            transform: scale(1.2);
        }
    }

    svg {
        color: #404040;
        height: 20px;
        width: 20px;
        transition: 0.1s ease-out;

        &.review {
            position: absolute;
            top: 2px;
            left: 2px;
        }
    }

    &.ui-br-ext-active {
        svg {
            color: #00dd55;
            transform: scale(1.3);
        }

        &::before {
            color: transparent;
            background: none;
        }
    }

    &:before {
        content: attr(data-title);
        position: absolute;
        text-align: center;
        left: 50%;
        top: -8px;
        transform: translate(-50%);
        color: #404040;
        font-size: 0px;
        width: fit-content;
        transition: 0.1s ease-out;
        background: #ffffff;
        padding: 2px 4px;
        border-radius: 3px;
        white-space: nowrap;
    }
    &:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
}

.ui-br-ext-svg-icon {
    width: 48px;
    height: 48px;

    svg{
        width: 48px;
        height: 48px;
    }

    &:hover svg {
        fill: #00dd55;
    }
}

span {
    line-height: 24px;

    &.ui-br-ext-hint {
        font-size: 12px;
        color: #404040;
        padding-left: 20px;
    }
}