
.ui-br-ext-box-resize {
    position: absolute;
    right: -1px;
    bottom: -1px;
    width: 14px;
    height: 14px;
    cursor: se-resize;

    svg {
        height: 14px;
        width: 14px;
        transform: rotate(-45deg);
        fill: #707070;
    }
}
