.ez-bug-ext-tabs {
    display: flex;
    margin-bottom: 20px;
    justify-content: flex-end;
    div {
        cursor: pointer;
        margin-left: 15px;
        padding: 0px 10px 5px;
        border-bottom: 1px solid lightgrey;
        font-size: 15px;
        &:hover {
            background-color: #f7f7f7;
        }

        &.ez-bug-ext-active-tab {
            color: rgb(0, 173, 85);
            box-sizing: border-box;
            border-bottom: 2px solid rgb(0, 173, 85);
        }
    }
}