.ui-br-ext-operator:hover::before {
    display: none !important;;
}
.ui-br-ext-operator::before {
    display: none !important;;
}

.selection-list {
    padding: 20px 0;
    ul {
        li {
            height: 37px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            span {
                &:hover {
                    cursor: pointer;
                }

            }
        }
    }
}