@primary-color: #00ad55;
@danger-color: #e04414;
@warning-color: #ffab40;
@extensionId :~"__MSG_@@extension_id__";

body {
    .ui-br-ext-hovered {
        outline: 1px dashed!important;
        outline-color: red!important;
    }

    &.ui-br-ext-hide-hovered {
        .ui-br-ext-hovered {
            outline: none!important;
        }
    }
    &.ui-br-ext-freeze {
        pointer-events: none!important;
        overflow: hidden!important;
    }
}

.ui-br-ext-extension {
    position: fixed;
    left: 50%;
    top: 30px;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    display: block;
    font-family: Roboto, Arial!important;
    flex-direction: column;
    pointer-events: initial !important;
    min-width: 300px;
    background-color: #ffffff;
    z-index: 99999999;
    line-height: normal !important;


    @media (max-width: 767px) {
        left: 10px;
        min-width: 250px;
        max-width: 350px;
    }

    &.ui-br-ext-moving {
        opacity: 0.8;
    }

    &.ui-br-ext-hovered {
        outline: none!important;
    }

    * {
        pointer-events: initial !important;
        .ui-br-ext-hovered {
            outline: none!important;
        }
    }

    .ui-br-ext-header {
        padding: 10px 10px 10px;
        margin-bottom: -5px;
    }

    .ui-br-ext-header:hover {
        cursor: move;
    }

    .ui-br-ext-menu-container {
        display: flex;
        position: relative;
        cursor: default;

        span {
            padding: 3px 2px;
            margin: 0 8px;
            display: flex !important;
            position: relative;

            &:hover {
                cursor: pointer;

                &::before {
                    color: #000000;
                    font-size: 10px;
                    top: -16px;
                }

                svg {
                    color: #000000;
                    transform: scale(1.2);
                }
            }

            svg {
                color: #404040;
                height: 20px;
                width: 20px;
                transition: 0.1s ease-out;

                &.review {
                    position: absolute;
                    top: 2px;
                    left: 2px;
                }
            }

            &:last-child {
                /* margin-right: 2px;
                margin-left: 8px; */
            }

            &.ui-br-ext-active {
                svg {
                    color: @primary-color;
                    transform: scale(1.3);
                }

                &::before {
                    color: transparent;
                    background: none;
                }
            }

            &:before {
                content: attr(data-title);
                position: absolute;
                text-align: center;
                left: 50%;
                top: -8px;
                transform: translate(-50%);
                color: #404040;
                font-size: 0px;
                width: fit-content;
                transition: 0.1s ease-out;
                background: #ffffff;
                padding: 2px 4px;
                border-radius: 3px;
                white-space: nowrap;
            }
            &:after {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
        }

        .ui-br-ext-video-timer {
            display: flex;
            align-items: center;
            width: 100%;
            border: 1px solid #d7d7d7;
            height: 10px;
            border-radius: 6px
        }

        .ui-br-ext-svg-icon {
            width: 48px;
            height: 48px;

            svg{
                width: 48px;
                height: 48px;
            }

            &:hover svg {
                fill: #00dd55;
            }
        }
        
    }

}

.ui-br-ext-report-bug-inactive {
    pointer-events: none !important;

    * {
        pointer-events: none !important;
        color: #a6a6a6;
    }
}


.ui-br-ext-spacer-1 { height: 10px;}
.ui-br-ext-spacer-2 { height: 20px;}
.ui-br-ext-spacer-3 { height: 30px;}
.ui-br-ext-spacer-4 { height: 40px;}
.ui-br-ext-spacer-5 { height: 50px;}

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }